; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Detektorscan2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:12:18'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=1.000000
_STEPSIZE=0.008000
_STEPMODE='S'
_START=-0.200000
_THETA=0.000000
_2THETA=-0.200000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=0.000000
_Z=-15.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.200000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.2000      4343
  -0.1920      4878
  -0.1840      5182
  -0.1760      5771
  -0.1680      6603
  -0.1600      7545
  -0.1520      8807
  -0.1440     10824
  -0.1360     12209
  -0.1280     14196
  -0.1200     17322
  -0.1120     20413
  -0.1040     26754
  -0.0960     36213
  -0.0880     47205
  -0.0800     63177
  -0.0720     90624
  -0.0640    129933
  -0.0560    179843
  -0.0480    265495
  -0.0400    301314
  -0.0320    327352
  -0.0240    344559
  -0.0160    383806
  -0.0080    434571
   0.0000    468912
   0.0080    457623
   0.0160    408296
   0.0240    315834
   0.0320    225079
   0.0400    151483
   0.0480    101061
   0.0560     86605
   0.0640     73683
   0.0720     57598
   0.0800     45307
   0.0880     38619
   0.0960     35211
   0.1040     28328
   0.1120     22630
   0.1200     19581
   0.1280     16023
   0.1360     14758
   0.1440     15493
   0.1520     14243
   0.1600     12670
   0.1680     12641
   0.1760      9726
   0.1840      5098
   0.1920      3342
   0.2000      2922
