; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Rockingscan_2theta05.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 11:06:11'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.005000
_STEPMODE='S'
_START=0.200000
_THETA=0.200000
_2THETA=0.500000
_KHI=0.000000
_PHI=92.459999
_X=-0.513000
_Y=-1.200000
_Z=0.238000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.500000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.2000       636
   0.2050       687
   0.2100       944
   0.2150      1280
   0.2200      1977
   0.2250      4054
   0.2300      8640
   0.2350     12563
   0.2400     15438
   0.2450     18533
   0.2500     20212
   0.2550     19863
   0.2600     14316
   0.2650      8861
   0.2700      6511
   0.2750      4234
   0.2800      2395
   0.2850      1738
   0.2900      1227
   0.2950       808
   0.3000       612
   0.3050       482
   0.3100       438
   0.3150       328
   0.3200       282
   0.3250       226
   0.3300       186
   0.3350       179
   0.3400       135
   0.3450       131
   0.3500       125
   0.3550       122
   0.3600        92
   0.3650        85
   0.3700        67
   0.3750        69
   0.3800        65
   0.3850        50
   0.3900        50
   0.3950        40
   0.4000        35
   0.4050        17
   0.4100        26
   0.4150        24
   0.4200        25
   0.4250        22
   0.4300        10
   0.4350        13
   0.4400         8
   0.4450         7
   0.4500         5
   0.4550         7
   0.4600         1
   0.4650         1
   0.4700         2
   0.4750         1
   0.4800         1
   0.4850         3
   0.4900         0
   0.4950         0
   0.5000         0
