; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Rockingscan5.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:38:20'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.300000
_THETA=-0.300000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-0.513000
_Y=-1.000000
_Z=0.240000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.3000     46932
  -0.2800     51271
  -0.2600     63521
  -0.2400     75190
  -0.2200     87177
  -0.2000     97749
  -0.1800    108595
  -0.1600    118942
  -0.1400    129274
  -0.1200    139731
  -0.1000    149724
  -0.0800    160693
  -0.0600    169945
  -0.0400    179805
  -0.0200    190483
   0.0000    227307
   0.0200    209255
   0.0400    198875
   0.0600    183620
   0.0800    172955
   0.1000    161286
   0.1200    155018
   0.1400    137918
   0.1600    128947
   0.1800    118716
   0.2000    108336
   0.2200     98000
   0.2400     86222
   0.2600     75104
   0.2800     63342
   0.3000     50007
