; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Rockingscan_2theta03.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:59:30'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.005000
_STEPMODE='S'
_START=0.000000
_THETA=0.000000
_2THETA=0.300000
_KHI=0.000000
_PHI=92.459999
_X=-0.513000
_Y=-1.200000
_Z=0.238000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.300000
_PSDCHANNEL0=0
_2THETACOUNTS
   0.0000       424
   0.0050       416
   0.0100       440
   0.0150       425
   0.0200       521
   0.0250       469
   0.0300       484
   0.0350       504
   0.0400       590
   0.0450       637
   0.0500       637
   0.0550       737
   0.0600       867
   0.0650       942
   0.0700      1075
   0.0750      1289
   0.0800      1665
   0.0850      2317
   0.0900      2940
   0.0950      3529
   0.1000      4205
   0.1050      5479
   0.1100      7811
   0.1150     10522
   0.1200     13330
   0.1250     25433
   0.1300     58331
   0.1350     89012
   0.1400    112741
   0.1450    134990
   0.1500    151722
   0.1550    129593
   0.1600     76141
   0.1650     35618
   0.1700     18809
   0.1750     11042
   0.1800      8682
   0.1850      6853
   0.1900      5555
   0.1950      4429
   0.2000      3435
   0.2050      2742
   0.2100      2091
   0.2150      1662
   0.2200      1345
   0.2250      1151
   0.2300       939
   0.2350       831
   0.2400       697
   0.2450       593
   0.2500       569
   0.2550       510
   0.2600       471
   0.2650       441
   0.2700       429
   0.2750       469
   0.2800       459
   0.2850       406
   0.2900       397
   0.2950       438
   0.3000       441
