; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Rockingscan4.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:37:01'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.300000
_THETA=-0.300000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-0.513000
_Y=1.000000
_Z=0.240000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.3000     17983
  -0.2800     22652
  -0.2600     37090
  -0.2400     52199
  -0.2200     66523
  -0.2000     80129
  -0.1800     92645
  -0.1600    105746
  -0.1400    118550
  -0.1200    129842
  -0.1000    142373
  -0.0800    155217
  -0.0600    166499
  -0.0400    177809
  -0.0200    189206
   0.0000    231897
   0.0200    215536
   0.0400    207099
   0.0600    200131
   0.0800    188755
   0.1000    180073
   0.1200    169779
   0.1400    159967
   0.1600    153963
   0.1800    149739
   0.2000    136161
   0.2200    128051
   0.2400    119567
   0.2600    110779
   0.2800    101701
   0.3000     93908
