; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Rockingscan3.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:35:34'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.300000
_THETA=-0.300000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-0.513000
_Y=0.100000
_Z=0.240000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.3000     27008
  -0.2800     32101
  -0.2600     45862
  -0.2400     59558
  -0.2200     72057
  -0.2000     84761
  -0.1800     95757
  -0.1600    108265
  -0.1400    119057
  -0.1200    131148
  -0.1000    141166
  -0.0800    152490
  -0.0600    163103
  -0.0400    174011
  -0.0200    185338
   0.0000    199917
   0.0200    199620
   0.0400    192107
   0.0600    182850
   0.0800    174179
   0.1000    165743
   0.1200    157083
   0.1400    148998
   0.1600    141327
   0.1800    132502
   0.2000    122810
   0.2200    114191
   0.2400    105294
   0.2600     95137
   0.2800     85124
   0.3000     74884
