; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Rockingscan2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:28:28'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.300000
_THETA=-0.300000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-0.513000
_Y=0.000000
_Z=0.240000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.3000     28855
  -0.2800     33167
  -0.2600     47473
  -0.2400     60964
  -0.2200     74253
  -0.2000     86644
  -0.1800     98077
  -0.1600    110228
  -0.1400    121706
  -0.1200    133379
  -0.1000    145070
  -0.0800    155983
  -0.0600    166804
  -0.0400    177491
  -0.0200    187692
   0.0000    230293
   0.0200    217771
   0.0400    207786
   0.0600    194024
   0.0800    184536
   0.1000    172994
   0.1200    163483
   0.1400    154327
   0.1600    148713
   0.1800    133373
   0.2000    124918
   0.2200    115555
   0.2400    104842
   0.2600     95773
   0.2800     85895
   0.3000     74432
