; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Rockingscan6_final.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:40:08'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.300000
_THETA=-0.300000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-0.513000
_Y=-1.100000
_Z=0.240000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.3000     47013
  -0.2800     50674
  -0.2600     63189
  -0.2400     74726
  -0.2200     86383
  -0.2000     96744
  -0.1800    107217
  -0.1600    118269
  -0.1400    128121
  -0.1200    137979
  -0.1000    148280
  -0.0800    158434
  -0.0600    167233
  -0.0400    177082
  -0.0200    187349
   0.0000    221287
   0.0200    210590
   0.0400    197129
   0.0600    185397
   0.0800    173634
   0.1000    160331
   0.1200    154110
   0.1400    138025
   0.1600    128766
   0.1800    118241
   0.2000    107114
   0.2200     97026
   0.2400     86045
   0.2600     74805
   0.2800     62625
   0.3000     49813
