; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Xscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:21:43'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='X'
_STEPTIME=1.000000
_STEPSIZE=1.000000
_STEPMODE='S'
_START=-20.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-20.000000
_Y=0.000000
_Z=0.240000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=5.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
 -20.0000    467064
 -19.0000    472420
 -18.0000    470240
 -17.0000    468731
 -16.0000    471433
 -15.0000    469979
 -14.0000    471962
 -13.0000    469315
 -12.0000    469868
 -11.0000    400862
 -10.0000    260787
  -9.0000    260076
  -8.0000    255660
  -7.0000    255352
  -6.0000    251299
  -5.0000    251275
  -4.0000    241922
  -3.0000    245461
  -2.0000    245406
  -1.0000    233358
   0.0000    240113
   1.0000    238185
   2.0000    234504
   3.0000    233729
   4.0000    232805
   5.0000    229542
   6.0000    227962
   7.0000    224455
   8.0000    219067
   9.0000    219715
  10.0000    423179
  11.0000    471606
  12.0000    473194
  13.0000    473178
  14.0000    471203
  15.0000    471512
  16.0000    471535
  17.0000    473368
  18.0000    468312
  19.0000    473953
  20.0000    470801
