; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Zscan2.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:42:48'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=0.500000
_STEPSIZE=0.020000
_STEPMODE='S'
_START=-0.500000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=-0.513000
_Y=-1.100000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000    233761
  -0.4800    235381
  -0.4600    232529
  -0.4400    235317
  -0.4200    235570
  -0.4000    232797
  -0.3800    234772
  -0.3600    235025
  -0.3400    235183
  -0.3200    233627
  -0.3000    234211
  -0.2800    234235
  -0.2600    233279
  -0.2400    233121
  -0.2200    235207
  -0.2000    234646
  -0.1800    233240
  -0.1600    231897
  -0.1400    233951
  -0.1200    233058
  -0.1000    233698
  -0.0800    233690
  -0.0600    232307
  -0.0400    233982
  -0.0200    235562
   0.0000    237174
   0.0200    237893
   0.0400    236052
   0.0600    236747
   0.0800    238114
   0.1000    236400
   0.1200    237719
   0.1400    239504
   0.1600    237956
   0.1800    218103
   0.2000    184821
   0.2200    152510
   0.2400    114503
   0.2600     80517
   0.2800     47676
   0.3000     19773
   0.3200      1012
   0.3400        59
   0.3600        20
   0.3800         1
   0.4000         2
   0.4200         3
   0.4400         6
   0.4600         4
   0.4800         9
   0.5000        16
