; C:\DIFFDAT1\Praktikum\Boussard_Oppoli\Zscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='22-Apr-2024 10:15:05'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=0.500000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-1.000000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=0.000000
_Z=-1.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=6.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=40
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -1.0000    236984
  -0.9600    237419
  -0.9200    236779
  -0.8800    234306
  -0.8400    236487
  -0.8000    234970
  -0.7600    236202
  -0.7200    235981
  -0.6800    236724
  -0.6400    238359
  -0.6000    237119
  -0.5600    236265
  -0.5200    236313
  -0.4800    238311
  -0.4400    236676
  -0.4000    233737
  -0.3600    236526
  -0.3200    236850
  -0.2800    237569
  -0.2400    235065
  -0.2000    236534
  -0.1600    235594
  -0.1200    237063
  -0.0800    238943
  -0.0400    239702
   0.0000    238185
   0.0400    239433
   0.0800    238493
   0.1200    240650
   0.1600    241155
   0.2000    187119
   0.2400    117702
   0.2800     48888
   0.3200       488
   0.3600         8
   0.4000         1
   0.4400         7
   0.4800        10
   0.5200        28
   0.5600        55
   0.6000       145
   0.6400       306
   0.6800       638
   0.7200      1175
   0.7600      2260
   0.8000      3556
   0.8400      5789
   0.8800     32215
   0.9200     38240
   0.9600     37601
   1.0000     25161
