% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{anleitung}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=ad600a56b0ce23fc84b3c2d71665eb9d}{%
           family={Fakultät\bibnamedelima Physik},
           familyi={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={TU\bibnamedelima Dortmund},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{ad600a56b0ce23fc84b3c2d71665eb9d}
      \strng{fullhash}{ad600a56b0ce23fc84b3c2d71665eb9d}
      \strng{fullhashraw}{ad600a56b0ce23fc84b3c2d71665eb9d}
      \strng{bibnamehash}{ad600a56b0ce23fc84b3c2d71665eb9d}
      \strng{authorbibnamehash}{ad600a56b0ce23fc84b3c2d71665eb9d}
      \strng{authornamehash}{ad600a56b0ce23fc84b3c2d71665eb9d}
      \strng{authorfullhash}{ad600a56b0ce23fc84b3c2d71665eb9d}
      \strng{authorfullhashraw}{ad600a56b0ce23fc84b3c2d71665eb9d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anleitung zu Versuch 44 - Röntgenreflektometrie}
      \field{year}{2024}
    \endentry
    \entry{ROEDresden}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7322b23f253f011743587d4bb8dd71bd}{%
           family={{Fakultät Physik, Technische Universität Dresden}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{7322b23f253f011743587d4bb8dd71bd}
      \strng{fullhash}{7322b23f253f011743587d4bb8dd71bd}
      \strng{fullhashraw}{7322b23f253f011743587d4bb8dd71bd}
      \strng{bibnamehash}{7322b23f253f011743587d4bb8dd71bd}
      \strng{authorbibnamehash}{7322b23f253f011743587d4bb8dd71bd}
      \strng{authornamehash}{7322b23f253f011743587d4bb8dd71bd}
      \strng{authorfullhash}{7322b23f253f011743587d4bb8dd71bd}
      \strng{authorfullhashraw}{7322b23f253f011743587d4bb8dd71bd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{\href{https://tu-dresden.de/mn/physik/ressourcen/dateien/studium/lehrveranstaltungen/praktika/pdf/ROE.pdf?lang=de}{Physikalisches Grundpraktikum Versuch ROE}}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

