ANALOG
Ch 1 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000 : 1, Skew 0.0s
Ch 2 Scale 40.0V/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Falling, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 496.350000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 120.00Hz, Mean 3.5712kHz, Min 4.01Hz, Max 110.00kHz, Std Dev 9.3307kHz, Count 20.86k
Amplitude(1), Cur 10.1V, Mean 10.8V, Min 500mV, Max 127.0V, Std Dev 11.8V, Count 23.71k
Amplitude(2), Cur 269V, Mean 74V, Min 1V, Max 273V, Std Dev 99V, Count 18.78k
Frequency(2), Cur 487.0Hz, Mean 4.7663kHz, Min 3.5Hz, Max 140.00kHz, Std Dev 9.5343kHz, Count 21.21k

