ANALOG
Ch 1 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000 : 1, Skew 0.0s
Ch 2 Scale 40.0V/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Falling, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 496.350000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 120.01Hz, Mean 3.5536kHz, Min 4.01Hz, Max 110.00kHz, Std Dev 9.3101kHz, Count 20.97k
Amplitude(1), Cur 10.1V, Mean 10.8V, Min 500mV, Max 127.0V, Std Dev 11.8V, Count 23.82k
Amplitude(2), Cur 269V, Mean 75V, Min 1V, Max 273V, Std Dev 100V, Count 18.89k
Frequency(2), Cur 487.1Hz, Mean 4.7450kHz, Min 3.5Hz, Max 140.00kHz, Std Dev 9.5154kHz, Count 21.31k

