ANALOG
Ch 2 Scale 10.4V/, Pos -135.0mV, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Falling, Level 1.3975V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 496.350000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur No signal, Mean 2.7998kHz, Min 327.0Hz, Max 35.660kHz, Std Dev 3.1910kHz, Count 16.86k
Amplitude(1), Cur No signal, Mean 134V, Min 10V, Max 257V, Std Dev 75V, Count 17.95k
Amplitude(2), Cur 48.5V, Mean 48.7V, Min 48.5V, Max 49.3V, Std Dev 200mV, Count 243
Frequency(2), Cur 1.9815kHz, Mean 1.9816kHz, Min 1.9729kHz, Max 1.9881kHz, Std Dev 2.7Hz, Count 243

