ANALOG
Ch 1 Scale 10.0V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000 : 1, Skew 0.0s
Ch 2 Scale 10.0V/, Pos 0.0V, Coup AC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Falling, Level 0.0V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 496.350000us

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 119.57Hz, Mean 3.7209kHz, Min 4.01Hz, Max 110.00kHz, Std Dev 9.5025kHz, Count 20.00k
Amplitude(1), Cur 11.3V, Mean 10.8V, Min 500mV, Max 127.0V, Std Dev 12.0V, Count 22.84k
Amplitude(2), Cur 10.1V, Mean 70.4V, Min 600mV, Max 273.0V, Std Dev 96.4V, Count 18.07k
Frequency(2), Cur 120.00Hz, Mean 4.9001kHz, Min 3.45Hz, Max 140.00kHz, Std Dev 9.6954kHz, Count 20.34k

